{% extends 'base.html' %}

{% block title %}About Us - Tik Tak{% endblock %}

{% block content %}
<style>
   /* Body */
.container {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #1f2a3d; /* Dark Slate background */
    color: #ddd; /* Light Gray text */
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/* About Page */
.about-page-content {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(135deg, #2a4a6a, #3e6b7d); /* Dark Teal Gradient */
    background-size: 400% 400%;
    animation: gradient-animation 10s ease infinite;
}

.about-title {
    font-size: 3.5em;
    margin: 20px 0;
    letter-spacing: 2px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    color: #f5d01b; /* Bright Yellow */
}

.about-description {
    font-size: 1.6em;
    margin-bottom: 40px;
    color: #d9d9d9; /* Light Gray */
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

/* About Section with Features */
.about-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}

.feature-box {
    background-color: rgba(28, 40, 57, 0.8); /* Semi-transparent Dark Teal */
    padding: 30px;
    width: 30%;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
}

.icon-box {
    background-color: #f5d01b; /* Bright Yellow */
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5em;
    color: #1f2a3d; /* Dark Slate */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.feature-title {
    font-size: 2em;
    font-weight: bold;
    color: #f5d01b; /* Bright Yellow */
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.feature-description {
    font-size: 1.3em;
    line-height: 1.8;
    color: #f1f1f1; /* Soft White */
    margin-bottom: 20px;
}

/* Footer Section */
.about-footer {
    margin-top: 50px;
    padding: 30px 20px;
    background-color: rgba(28, 40, 57, 0.9); /* Darker Teal */
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.footer-title {
    font-size: 2.5em;
    font-weight: bold;
    color: #f5d01b; /* Bright Yellow */
    margin-bottom: 20px;
}

.footer-description {
    font-size: 1.6em;
    color: #d9d9d9; /* Light Gray */
    line-height: 1.8;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #1fae8a; /* Teal */
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1.4em;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    display: inline-block;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.cta-button:hover {
    background-color: #17a384; /* Darker Teal */
    box-shadow: 0 14px 30px rgba(0, 0, 0, 0.4);
    transform: translateY(-5px);
}

/* Keyframes for Gradient Animation */
@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Responsiveness */
@media (max-width: 768px) {
    .feature-box {
        width: 100%;
    }

    .about-title {
        font-size: 2.5em;
    }

    .about-description {
        font-size: 1.2em;
    }

    .feature-title {
        font-size: 1.8em;
    }

    .feature-description {
        font-size: 1.1em;
    }

    .cta-button {
        font-size: 1.2em;
        padding: 12px 25px;
    }
}

</style>
<div class="container">
<div class="about-page-content">
    <h1 class="about-title">About Reel Flow</h1>
    <p class="about-description">Reel Flow is your go-to destination for unlimited video entertainment. Our platform brings you an extensive library of movies, documentaries, short films, and exclusive content, all in one place. Whether you're a casual viewer or a film enthusiast, we have something for everyone.</p>

    <div class="about-section">
        <div class="feature-box">
            <div class="icon-box">
                <i class="fas fa-film"></i>
            </div>
            <h2 class="feature-title">Endless Entertainment</h2>
            <p class="feature-description">Dive into a vast collection of films and videos from various genres. From the latest releases to timeless classics, Reel Flow ensures you never run out of content to watch.</p>
        </div>

        <div class="feature-box">
            <div class="icon-box">
                <i class="fas fa-tv"></i>
            </div>
            <h2 class="feature-title">High-Quality Streaming</h2>
            <p class="feature-description">Experience seamless streaming with fast load times, crystal-clear resolution, and no interruptions. Enjoy your favorite videos anytime, anywhere, on any device.</p>
        </div>

        <div class="feature-box">
            <div class="icon-box">
                <i class="fas fa-users"></i>
            </div>
            <h2 class="feature-title">Community & Social</h2>
            <p class="feature-description">Join a vibrant community of video lovers. Share your thoughts, create playlists, and engage with other users to make your video-watching experience more social and fun.</p>
        </div>
    </div>

    <div class="about-footer">
        <h2 class="footer-title">Join the Reel Flow Family</h2>
        <p class="footer-description">Start your journey with us today! Explore our exclusive content, create your personalized playlist, and immerse yourself in a world of endless entertainment.</p>
        
    </div>
</div>
</div>


    
{% endblock %}

