{% extends 'base.html' %}

{% block content %}
{% load static %}
<!-- <style>
    .container {
        padding: 0%;
        margin: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: calc();
    }

    .login-container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 900px;
        max-width: 100%;
        margin-right: 320px;
        margin-bottom: 130px;
        font-family: calc();
        
    }

    h2 {
        font-size: 2rem;
        margin-bottom: 20px;
        color: #333;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"]  {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1rem;
        box-sizing: border-box;
    }

    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="email"] :focus {
        border-color: rgb(42, 201, 230);
        outline: none;
    }

    input[type="text"]::placeholder,
    input[type="password"]::placeholder,
    input[type="password"] ::placeholder {
        color: #aaa;
    }

    button {
        width: 20%;
        padding: 12px;
        background-color: rgb(234,240,241);
        color: black;
        border: none;
        border-radius: 4px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    button:hover {
        background-color: rgb(42, 201, 230);
    }


    .error-message {
        color: red;
        font-size: 0.9rem;
        margin-top: 10px;
    }
    h2,a{
        text-align: center;
    }
    h2{
        color: rgb(42, 201, 230);
        text-transform: uppercase;
    }
    .error-message {
        color: red;
        font-size: 0.9rem;
        margin-top: 10px;
    }
</style>

    <div class="container">
    <div class="login-container">
    <h2>Signup</h1>
<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <i class="icon fa fa-user"></i>
        <input type="text" id="username" name="username" placeholder="Enter your username" required >
    </div>
    <div class="form-group">
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Enter your email" required>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
    </div>
    <button type="submit">Register</button>
</form>
{% if form.errors %}
            <div class="error-message">
                Please fix the errors above.
            </div>
        {% endif %}
</div>
</div> -->
<style>
    /* General Reset */

/* Container */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Login Container */
.login-container {
    display: flex;
    justify-content: space-around;
    width: 90%;
    
   
}

/* Form Image Section */
.form-image {
    flex: 1;

    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}

.form-image img {
    max-width: 400px;
    height: auto;

}

/* Form Section */
.form-section {
    margin-bottom: 100px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
    
}

.form-section h2 {
    font-size: 2.5em;
    color:rgba(28, 40, 57, 0.8);
    margin-bottom: 30px;
    text-align: center;
    margin-left: 35px;
}

/* Form Styling */
form {
    width: 100%;
}

.form-group {
    position: relative;
    margin-bottom: 20px;
}

.form-group .icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    font-size: 1.2em;
}

.form-group input {
    width: 100%;
    padding: 10px 10px 10px 40px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    color: #555;

    outline: none;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: rgba(28, 40, 57, 0.8);
    
}

/* Button Styling */
.submit-btn {
    width: 100%;
    padding: 15px;
    background-color: rgba(28, 40, 57, 0.8);
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-left: 35px;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: rgba(0,0,0,0.4);
}

/* Error Message */
.error-message {
    margin-top: 20px;
    color: #d32f2f;
    font-size: 14px;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-container {
        flex-direction: column;
        max-width: 100%;
    }

    .form-image {
        display: none; /* Hide image on smaller screens */
    }

    .form-section {
        padding: 20px;
    }
}

</style>
<div class="container">
    
    <div class="form-image">
        <img src="{% static 'signup4.jpg' %}" alt="Signup Illustration">

    </div>

    <div class="login-container">
        <div class="form-section">
            <h2>Signup</h2>
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <i class="icon fa fa-user"></i>
                    <input type="text" id="username" name="username" placeholder="Username" required>
                </div>
                <div class="form-group">
                    <i class="icon fa fa-envelope"></i>
                    <input type="email" id="email" name="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <i class="icon fa fa-lock"></i>
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
                <button type="submit" class="submit-btn">Register</button>
            </form>
            {% if form.errors %}
                <div class="error-message">
                    Please fix the errors above.
                </div>
            {% endif %}
        </div>
    </div>
</div>

{% endblock %}
