{% extends 'base.html' %}

{% block title %}Creator Dashboard - Clip Scroll{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
{% endblock %}

{% block content %}
<style>

/* Ensure the layout is clean and centered */
.container {
    max-width: 800px;
    margin: 0 auto;
}

h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
}

/* Button Styling */
.btn-dashboard {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 15px;
    font-size: 1.2rem;
    margin-top: 200px;
    font-weight: 500;
    width: 100%;
    text-decoration: none;
    color: black;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    font-family: calc();
}

.btn-dashboard i {
    margin-right: 10px; /* Space between icon and text */
}

/* Button Color Variants */
.btn-primary {
    background-color: rgba(28, 40, 57, 0.8);
    border: none;
}

.btn-primary:hover {
    background-color: rgba(0,0,0,0.4);
}

.btn-secondary {
    background-color: rgba(28, 40, 57, 0.8);
    border: none;
}

.btn-secondary:hover {
    background-color: rgba(0,0,0,0.4);
}

.btn-success {
    background-color: rgba(28, 40, 57, 0.8);
    border: none;
}

.btn-success:hover {
    background-color: rgba(0,0,0,0.4);
}

.row{
    display: flex;
    justify-content: space-between;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 767px) {
    .btn-dashboard {
        font-size: 1rem;
        padding: 15px 20px;
    }
}

</style>

<div class="container">
    <div class="row justify-content-center">
        <!-- My Collection Button -->
        <div class="col-md-3 mb-3">
            <a href="/my_videos" class="btn btn-primary btn-dashboard">
                <i class="fas fa-clapperboard fa-2x"></i> My Videos
            </a>
        </div>
        <!-- Trending Videos Button -->
        <div class="col-md-3 mb-3">
            <a href="/videos" class="btn btn-secondary btn-dashboard">
                <i class="fas fa-chart-line fa-2x"></i> Trending Videos
            </a>
        </div>
        <!-- Upload Video Button -->
        <div class="col-md-3 mb-3">
            <a href="/upload" class="btn btn-success btn-dashboard">
                <i class="fas fa-cloud-upload-alt fa-2x"></i> Upload Video
            </a>
        </div>
    </div>
</div>


{% endblock %}


