{% extends 'base.html' %}
{% load static %}
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Login</h2>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Login</button>
</form>

</body>
</html> -->


{% block content %}
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        /* Login Container */
        .login-container {
            display: flex;
            justify-content: space-around;
            width: 90%;
            
           
        }
        
        /* Form Image Section */
        .form-image {
            flex: 1;
        
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 50px;
        }
        
        .form-image img {
            max-width: 400px;
            height: 400px;
        
        }
        
        /* Form Section */
        .form-section {
            margin-bottom: 20px;
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            
            
        }
        
        .form-section h2 {
            font-size: 2.5em;
            color:rgba(28, 40, 57, 0.8);
            margin-bottom: 30px;
            text-align: center;
            margin-left: 35px;
        }
        
        /* Form Styling */
        form {
            width: 100%;
        }
        
        .form-group {
            position: relative;
            margin-bottom: 20px;
        }
        
        .form-group .icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #888;
            font-size: 1.2em;
        }
        
        .form-group input {
            width: 100%;
            padding: 10px 10px 10px 40px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            color: #555;
        
            outline: none;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus {
            border-color: rgba(28, 40, 57, 0.8);
            
        }
        
        /* Button Styling */
        .submit-btn {
            width: 100%;
            padding: 15px;
            background-color: rgba(28, 40, 57, 0.8);
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-left: 35px;
            transition: background-color 0.3s;
        }
        
        .submit-btn:hover {
            background-color: rgb(0,0,0,0.1);
        }
        
        /* Error Message */
        .error-message {
            margin-top: 20px;
            color: #d32f2f;
            font-size: 14px;
            text-align: center;
        }
        .forgot-password{
            margin-left: 400px;
            color: rgba(28, 40, 57, 0.8);
            text-decoration: none;
        
        }
        .forgot-password:hover{
            text-decoration: underline;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .login-container {
                flex-direction: column;
                max-width: 100%;
            }
        
            .form-image {
                display: none; /* Hide image on smaller screens */
            }
        
            .form-section {
                padding: 20px;
            }
        }
        
    </style>
<div class="con">
<div class="container">
    <div class="form-image">
        <img src="{% static 'login4.webp' %}" alt="Signup Illustration">

    </div>
    <div class="login-container">
        <div class="form-section">
        <h2>Login</h2>
        <form method="post">
            {% csrf_token %}
            
            <div class="form-group">
                <i class="icon fa fa-user"></i>
                <input type="text" id="username" name="username" placeholder="Enter your username" required >
            </div>
            
            <div class="form-group">
                <i class="icon fa fa-lock"></i>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            
            <button type="submit" class="submit-btn">Submit </button>
        </form>
</div>
        

        {% if form.errors %}
            <div class="error-message">
                Please fix the errors above.
            </div>
        {% endif %}
    </div>
    
</div>
<a href="signup/" class="forgot-password">If you don't have account ? Register..</a>
</div>
    {% endblock %}
