{% extends 'base.html' %}
{% load custom_filters %}
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Videos</h1>
<ul>
    {% for video in videos %}
    <li><a href="{% url 'video_detail' video.pk %}">{{ video.title }}</a></li>
    {% endfor %}
</ul>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        .video-item {
            margin-bottom: 30px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 15px;
        }
        .tags {
            font-size: 0.9em;
            color: #555;
        }
        .search-bar {
            margin-bottom: 20px;
        }
        video {
            display: block;
            margin: 10px 0;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <h1>Videos Dashboard</h1>
    
     Search Bar 
    <div class="search-bar">
        <form method="get" action="{% url 'video_list' %}">
            <input type="text" name="search" placeholder="Search by title or hashtag" value="{{ request.GET.search }}">
            <button type="submit">Search</button>
        </form>
    </div>
    
     Latest Videos 
    <h2>Latest Videos</h2>
    <ul>
        {% for video in videos %}
        <li class="video-item">
            <li><a href="{% url 'video_detail' video.pk %}">{{ video.title }}</a></li>
            
             Video File 
        
            <video controls>
                <source src="{{ video.video_file.url }}" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            
            
             Tags 
             <p class="hashtags">
                <strong>Hashtags:</strong>
                {% for hashtag in video.hashtags %}
                    <span>#{{ hashtag }}</span>
                {% empty %}
                    <span>No hashtags available</span>
                {% endfor %}
                
                
        </li>
        {% endfor %}
    </ul>
</body>
</html> -->
{% block title %}My Videos- Video Distribution Website{% endblock %}


{% block content %}
<style>
    .container{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 20px;
        padding: 0;
        
    }
    
    h1, h2 {
        color: #333;
    }
    
    h1 {
        text-align: center;
        margin-bottom: 30px;
    }
    
    .search-bar {
        margin-bottom: 20px;
        text-align: center;
    }
    img {
        height: 450px;
        width: 400px;
    }
    .search-bar input[type="text"] {
        width: 70%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
    }
    
    .search-bar button {
        padding: 10px 20px;
        background-color: rgba(28, 40, 57, 0.8);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    
    .search-bar button:hover {
        background-color:rgba(0,0,0,0.4);
    }
    
    ul {
        list-style: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap:20px;
    }
    
    .video-item {
        
        padding: 10px;
        margin-bottom: 30px;
        border-radius: 8px;
        
        width: 400px;
    }
    
    .video-item video {
        width: 400px;
        height: 450px;
        display: block;
        margin: 0 auto 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        object-fit: cover;
    }
    
    .video-details {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        /* position: absolute;
        bottom: 20%;
        margin-left: 15px;
        margin-bottom: 10px; */
        color: rgba(28, 40, 57, 0.8);
        margin-bottom: 10px;
    }
    
    .video-title {
        font-size: 1.2em;
        font-weight: bold;
        color: rgba(28, 40, 57, 0.8);
    }
    .video-title:hover{
        color: rgba(0,0,0,0.4);
    }
    .video-uploader {
        font-size: 0.9em;
        color: #666;
    }
    
    .hashtags {
        font-size: 0.9em;
        color: #555;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .hashtags span {
        display: inline-block;
        
        background-color: rgba(28, 40, 57, 0.8);
        color: #fff;
        padding: 5px 10px;
        margin: 5px 5px 0 0;
        border-radius: 4px;
        font-size: 0.85em;
    }
    input[type="text"]:focus {
        border-color: rgba(28, 40, 57, 0.8);
        outline: none;
    }
    .hashtags span:hover {
        background-color: rgba(0,0,0,0.4);
    }
    .video-time{
        font-size: 13px;
        
        
    }
    /* Responsive Design for Mobile Devices */
    @media (max-width: 768px) {
        /* Container Adjustments */
        .container {
            margin: 10px;
            padding: 10px;
        }
    
        /* Video Items */
        .video-item {
            width: 100%; /* Full width on smaller screens */
            padding: 5px;
        }
    
        .video-item video {
            width: 100%; /* Make video take full width */
            height: auto; /* Maintain aspect ratio */
        }
    
        /* Adjust Search Bar */
        .search-bar input[type="text"] {
            width: 90%; /* Expand input field to fit the screen */
        }
    
        .search-bar button {
            width: 90%; /* Make button fit with input */
            margin-top: 10px;
        }
    
        /* Adjust Hashtags and Video Details 
        .video-details {
            position: absolute;
            bottom: 10%;
            left: 10px;
            right: 10px;
            justify-content: center; Center content in video details */
            
        
    
        .video-title {
            font-size: 1em; /* Slightly smaller title on mobile */
        }
    
        .video-uploader {
            font-size: 0.8em; /* Smaller font size for uploader on mobile */
        }
    
        .hashtags {
            bottom: 5%;
            left: 10px;
            right: 10px;
            text-align: center;
            font-size: 0.8em; /* Smaller font size for hashtags */
        }
    
        .hashtags span {
            padding: 4px 8px;
            font-size: 0.8em; /* Adjust hashtag font size */
        }
    
        .video-time {
            font-size: 12px; /* Smaller time font on mobile */
        }
    }
    
    @media (max-width: 480px) {
        /* Further Adjustments for Very Small Screens (like Phones) */
        .video-item {
            width: 100%;
            padding: 10px 0;
        }
    
        .video-item video {
            height: 300px; /* Adjust height for small screens */
        }
    
        .video-title {
            font-size: 1em;
        }
    
        .hashtags {
            font-size: 0.75em;
            padding: 3px 6px;
        }
    
        .search-bar input[type="text"] {
            width: 100%; /* Full width for input on small screens */
        }
    
        .search-bar button {
            width: 100%; /* Full width for button on small screens */
        }
    
        .video-time {
            font-size: 10px; /* Smaller font for time on very small screens */
        }
    }
    
    
</style>
<div class="container">
<!-- Search Bar -->


<!-- Latest Videos -->
<ul>
    {% for video in videos %}
    <li class="video-item">
        <!-- Video File 
        <video controls>
            <source src="{{ video.video_file.url }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>-->
        {% if video.video_file.url|endswith:'.mp4' %}
        <video controls>
            <source src="{{ video.video_file.url }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        {% else %}
        <img src="{{ video.video_file.url }}" alt="Uploaded Image" class="media-preview">
        {% endif %}
        <div class="hashtags">
            {% for hashtag in video.hashtags %}
                <span>#{{ hashtag }}</span>
            {% empty %}
                <span>No hashtags available</span>
            {% endfor %}
        </div>
        <!-- Video Details -->
        <div class="video-details">
            <a href="{% url 'video_detail' video.pk %}" class="video-title">{{ video.title }}</a> ||
            <div class="video-time">{{ video.uploaded_at }}</div>
        </div>
       
        <!-- Tags -->
        
    </li>
    {% endfor %}
</ul>
</div>
{% endblock %}

