{% extends 'base.html' %}

{% block title %}Reel Flow - Your Ultimate Video Distribution Platform{% endblock %}

{% block content %}
<style>
   /* Body */
/* Body */
.container {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #1f2a3d; /* Dark Slate background */
    color: #ddd; /* Light Gray text */
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/* Hero Section */
.home-page-content {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(135deg, #2a4a6a, #3e6b7d); /* Dark Teal Gradient */
    background-size: 400% 400%;
    animation: gradient-animation 10s ease infinite;
    position: relative;
}

.hero-title {
    font-size: 4.5em;
    margin: 20px 0;
    letter-spacing: 2px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    color: #f5d01b; /* Bright Yellow */
}

.hero-description {
    font-size: 1.6em;
    margin-bottom: 40px;
    color: #d9d9d9; /* Light Gray */
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

/* Content Sections */
.content-section {
    margin-top: 50px;
    padding: 30px 20px;
    background-color: rgba(28, 40, 57, 0.8); /* Semi-transparent Dark Teal */
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.content-section:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
}

.section-title {
    font-size: 2.5em;
    font-weight: bold;
    color: #f5d01b; /* Bright Yellow */
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.section-description {
    font-size: 1.3em;
    line-height: 1.8;
    color: #f1f1f1; /* Soft White */
    margin-bottom: 20px;
}

/* Center Button */
.center-button {
    margin-top: 40px;
    position: relative;
}

.center-button a {
    background-color: #1fae8a; /* Teal */
    padding: 20px 50px;
    border-radius: 50px;
    font-size: 1.4em;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    display: inline-block;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 1px;
}

.center-button a:hover {
    background-color: #17a384; /* Darker Teal */
    box-shadow: 0 14px 30px rgba(0, 0, 0, 0.4);
    transform: translateY(-5px);
}

/* Keyframes for Gradient Animation */
@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Responsiveness */
@media (max-width: 768px) {
    .hero-title {
        font-size: 3em;
    }
    .hero-description {
        font-size: 1.2em;
    }
    .content-section {
        padding: 20px;
    }
    .section-title {
        font-size: 2em;
    }
    .section-description {
        font-size: 1.1em;
    }
    .center-button a {
        font-size: 1.2em;
        padding: 15px 40px;
    }
}


</style>
<div class="container">
<div class="home-page-content">
    <h1 class="hero-title">Welcome to Reel Flow</h1>
    <p class="hero-description">Unleash the power of videos like never before. Dive into a world of limitless entertainment and discover content that will keep you hooked.</p>
    <div class="center-button">
        <a href="/videos">
            <i class="fas fa-play-circle"></i> Start Watching
        </a>
    </div>

    <div class="content-section">
        <h2 class="section-title">Explore the Best of Video Content</h2>
        <p class="section-description">From trending viral videos to exclusive releases, Reel Flow brings you the finest collection of videos, all in one place.</p>
        <p class="section-description">Whether you're into movies, documentaries, or short films, Reel Flow is your ultimate destination for all things video.</p>
    </div>

    <div class="content-section">
        <h2 class="section-title">Your Personal Video Collection</h2>
        <p class="section-description">Create your personalized playlist, save your favorite videos, and access them anytime, anywhere. Keep track of your top picks and never miss out on the latest content.</p>
        <p class="section-description">At Reel Flow, we ensure that your entertainment experience is seamless and tailored to your preferences.</p>
    </div>

    <div class="content-section">
        <h2 class="section-title">Why Choose Reel Flow?</h2>
        <p class="section-description">We offer high-quality videos, user-friendly navigation, and an intuitive interface to make your video-watching experience unparalleled.</p>
        <p class="section-description">Whether you're streaming on your phone, tablet, or laptop, our platform ensures optimal viewing with fast load times and responsive design.</p>
    </div>

 
</div>
</div>
{% endblock %}



